.container {
  border-radius: 10px;
  text-align: center;
  background-color: #807fbf;
  margin: 0 auto;
  width: 50%;
  border: #444 solid 2px;
  margin-top: 10%;
}

.container2 {
  border-radius: 10px;
  text-align: center;
  background-color: #807fbf;
  margin: 0 auto;
  width: 50%;
  border: #444 solid 3px;
  margin-top: 10px;
}

#instruction {
  font-size: 20px;
  margin: 1em;
}

#product {
  width: 50%;
  border: #444 solid 3px;
  border-radius: 10px;
  height: 40px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 1.1em;
}

#enter {
  font-weight: bold;
  font-size: 1.1rem;
  background-color: green;
  color: #fff;
  border: #444 solid 4px;
  height: 40px;
  width: 140px;
}

input {
  width: 90%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 8px;
}

label {
  display: block;
  margin: 0 auto;
  font-weight: bold;
}

div#output {
  display: none;
  border: #444 solid 2px;
  margin: 3%;
}

div {
  border: #444 solid 2px;
  margin: 5%;

  font-size: 1.4rem;
}
